
/* Client banner*/

.sec > .row{    
    max-width: initial;
}
.clients-banner-sec {
    height: 100vh;
    min-height: 600px;
    background: #F6F6F6;
    padding-top: 50px;
    position: relative;
}

.clients-banner-sec .orbit-container .orbit-slide-number {
    display: none;
}
.clients-banner-sec .orbit-container .orbit-timer.paused {
    display: none;
}
.clients-banner-sec .pic-wrap {
    height: calc(100vh - 50px);
    width: 100%;
    background: #222;
    overflow: hidden;
    min-height: 550px;
    position: relative;
}
.clients-banner-sec .client-pic img {
    height: 100%;
    max-width: initial;
}

.clients-banner-sec .item-wrap .row {
    max-width: 100%;
    margin: 0px;
}
.row.no-gutter .columns{
    padding: 0px;
}
.clients-banner-sec .client-pic {
    height: 100%;
}

.clients-banner-sec .video-btn {
    position: absolute;
    bottom: 80px;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    width: 141px;
    cursor: pointer;
    outline: none;
}

.clients-banner-sec .content-wrap {
    height: calc( 100vh - 50px);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10%;
}
.clients-banner-sec .content-wrap h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 3rem;
    font-weight: 300;
    color: #777474;
    margin-bottom: 30px !important;
    display: inline;
    /*background: #fefdff;*/
    font-style: italic;
}
.clients-banner-sec .client-details {
    margin-top: 50px;
}
.clients-banner-sec .client-details h4 {
    font-size: 18px;
    color: #222;
    font-weight: bold;
}
.clients-banner-sec .client-details p {
    font-size: 16px;
}

.clients-banner-sec .client-details .pic {
    width: 75px;
    float: left;
    margin-right: 20px;
    height: auto;
}
.clients-banner-sec .client-details .pic.h-pic img {
    width: auto;
    margin-bottom: 10px;
    max-height: 45px;
}
.clients-banner-sec .client-details .pic.h-pic {
    width: 100%;

}
.clients-banner-sec .client-details .content {
    float: none;
    margin-bottom: 20px;
}
.clear-fix {
    clear: both;
}

.clients-banner-sec .orbit-bullets {
    position: absolute;
    bottom: 20px;
    left: 55%;
    top: inherit;
}
.clients-banner-sec .orbit-bullets li {
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.clients-banner-sec .orbit-bullets li.active {
    background: #04b261;
}

.video-popup {
    max-width: 100%;
    position: fixed;
    top: 0 !important;
    left: 0px !important;
    width: 100%;
    border-radius: 0px !important;
    border: 0px;
    height: 100%;
    background: #222;
    overflow-y: scroll;
}
.video-popup .close-reveal-modal {
    right: 20px;
    top: 30px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.39);
    width: 40px;
    height: 40px;
    padding-top: 4px !important;
    color: #fff;
}
.video-popup h1 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    text-align: center;
    margin-bottom: 30px !important;
}
.video-popup .video-wrap {
    padding: 4%;
}
.video-popup  iframe {
    width: 100% !important;
    height: 650px !important;
}
.clients-banner-sec  .orbit-prev, .clients-banner-sec  .orbit-next {
    display: block;
    background: transparent !important;
}

.clients-banner-sec .orbit-next span {
    border-left-color: #04b261;
}



/* Case Study Section------------------------*/
.row.no-gutter .columns {
    padding: 0px;
}
section#lt-client-second .card:hover {
    box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12);
}
.case-study-sec {
    background:#fff;
    margin-top: 0px;
    padding: 100px 0px;
}

.case-study-sec .about-wrap .row {
    display: block;
}
.case-study-sec .pic.right {
    float: right !important;
}
.case-study-sec .about-wrap .content-wrap {
    padding: 15% 10%;
}
.case-study-sec  .about-wrap .content-wrap::before{
  top:37%;
}
.case-study-sec .content-wrap h3 {
    margin-bottom: 20px !important;
}
.case-study-sec .content-wrap p {
    font-size: 1.5rem !important;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 30px !important;
}
.case-study-sec .pic img {
    width: 100%;
}
.case-study-sec .wrap1 .pic{
    background: #eee;
    background-size:  ; 
    background-size: cover;
    background-position:left top;
    position:relative;
    z-index:1;
    min-height: 350px;
}
.case-study-sec  .wrap2 .pic  {
    background:#eee;
    background-size: cover;
    background-position: top;
    z-index:1;
    min-height: 350px;
}

.case-study-sec .content-wrap h3 {
    margin-bottom: 20px;}
.case-study-sec .content-wrap .button {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
}

.case-study-sec .content-wrap h3 {
    margin-bottom: 20px !important;
}
.case-study-sec .content-wrap{
  text-align:left;
  position: relative;
}
/*.case-study-sec .content-wrap::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    z-index: 2;
    border: 30px solid #fff;
    border-color: transparent;
    border-left-color: #fff;
    transform: translateY(-50%);
}*/
.case-study-sec .about-wrap:nth-child(2n + 1) .content-wrap::after {
    left: inherit;
    right: 100%;
    border-color: transparent;
    border-right-color: #fff;
}
.about-sec.about1  .content-wrap p{
  padding:0px;
  margin-bottom: 25px;
}

/* Start Reviews sec*/

.reviews-sec {
    padding: 0px 0px !important;
    background: #f6f6f6;
}
/*top slider*/
section#top-client-slider, div#owl-demo {
min-height: 100vh;
}
.owl-controls{
    position: absolute!important;
    bottom: 0;
    width: 100%;
    background: #f8f8f8;
    margin-top: 0;
    padding-bottom: 9rem;
}
.owl-theme .owl-controls .owl-page {
    position: relative;
    width: 110px;
    height: 110px;
    background: #fff;
    border-radius: 100%;
    margin: -60px 1vw 1vh;
    box-shadow: inset 0px 0px 5px 5px rgba(204, 204, 204, 0.54);
    border: 4px solid #fff;
    transition: ease all 0.6;
}
.owl-theme .owl-controls .owl-page span{
    border-radius: 100%; 
    opacity: 1;
    width: auto;
    height: auto;
    margin: 5px;
    border-radius: none;
    background: transparent;
}
.owl-page span img{
    border-radius: 100%;    -webkit-filter: grayscale(1);transition: ease all 0.6s;
}
.owl-page:hover span img, .owl-page.active span img{
    -webkit-filter: grayscale(0);transition: ease all 0.6s;    transform: scale(0.9);
}
.owl-theme .owl-controls .owl-buttons div{opacity: 1;    background: #04b261;}
.caption:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -29px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 30px solid rgba(109, 169, 66, 0.89);
    left: calc(50% - 50px);
}
.caption {
    position: absolute;
    width: 300%;
    /* height: 300%; */
    background: rgba(109, 169, 66, 0.89);
    bottom: calc(100% - -34px);
    left: -100%;
    display: none;
    border-radius: 40px;
    padding: 3rem 1.1rem;
}
.owl-page.active .caption{
    display: block;
}
.caption p {
    margin: 1rem 0 !important;
}
/*---------------------------------------------------------------second section starts---------------------------------------------------------------*/
section#lt-client-second {
    background: #fff;
    padding: 50px 0px !important;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
section#lt-client-second li p.text-right,
section#lt-client-second li p {
    text-align: center !important;
    margin-bottom: 20px !important;
}
section#lt-client-second .card {
    padding: 1.2rem;
    max-width: 100%;
    width: 100%;
}
section#lt-client-second li {
    width: 33.3%;
    clear: none;
}
section#lt-client-second .card{
    box-shadow:none;
    border:0px;
}
section#lt-client-second li span.color-lime {
    font-weight: 600;
    color: #36363D;
}
#lt-client-second ul li img {
    margin-bottom: 1rem;
    max-height: 48px;
    max-width: 100px;
    
}
#lt-client-second .card-head > br + span {
    border: 1px solid #eee;
    padding: 2px 10px;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px !important;
    border-radius: 3px;
}
#lt-client-second .card h3 {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2rem !important;
    color: #1b1b1b;
    font-weight: 600;
}
section#lt-client-second ul li>img {
    max-width: 12rem;
    margin-bottom: 1rem;
}

#lt-client-second ul li .content-wrap {
    font-size: 1.5rem !important;
}
section#lt-client-second ul li img {
    max-width: 12rem;
    margin-bottom: 1rem;
}


/*
.card{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}*/
.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: ease all .25s;
    border-radius: 2px;    box-shadow: 1px 1px 2px 0px #ccc;
}

/*---------------------------------------------------------------second section ends---------------------------------------------------------------*/
@media(max-width: 1080px){

    .owl-theme .owl-controls .owl-page{display: none;}
    .owl-theme .owl-controls .owl-page.active{display: block;margin:auto;}
}

@media(min-width: 1375px){
    .owl-theme .owl-controls .owl-page{    
    width: 140px;
    height: 140px;}
}
@media(min-width: 655px) and (max-width: 1080px){
.owl-controls {
    position: relative;
}
}

@media( max-width: 980px){
    section#lt-client-second li{
        width: 50%;
    }
    section#lt-client-second li:nth-child(3n + 0) {
    clear: both;
}
.clear-fix {
    clear: none;
}
.row.no-gutter {
    margin: 0px;
}
.case-study-sec .about-wrap .content-wrap {
    padding: 6% 0px;
    margin-bottom: 30px;
}
.case-study-sec .about-wrap .pic {
    min-height: auto;
}
.clients-banner-sec .video-btn {
    width: 102px;
    bottom: 5%;
}
.clients-banner-sec {
    height: auto;
    min-height: auto;
}
.clients-banner-sec .item-wrap .row {
    max-width: 100% !important;
}
.clients-banner-sec .pic-wrap {
    height: 300px;
    min-height: auto;
}
.clients-banner-sec .pic-wrap {
    height: auto;
    min-height: auto;
}
.clients-banner-sec .client-pic img {
    height: auto;
    max-width: 100%;
}
.clients-banner-sec .orbit-prev, .clients-banner-sec .orbit-next {
    top: 20% !important;
}
.clients-banner-sec .content-wrap h3 {
    font-size: 16px;
    font-weight: 500;
}
.orbit-container .orbit-slide-number {
    z-index: 2;
}
.clients-banner-sec .client-details .pic.h-pic img {
    max-height: 30px;
    max-width: 168px;
}
.clients-banner-sec .client-details .content {
    margin-bottom: 10px;
}
.clients-banner-sec .client-details .pic {
    width: 50px;
}
.case-study-sec {
    padding: 50px 0px;
}
}
@media(max-width: 650px){
  .clients-banner-sec  .orbit-prev, .clients-banner-sec  .orbit-next {
    display: block !important;
    top: 12% !important;
}
.clients-banner-sec .orbit-next span {
    border-left-color: #fff;
}

  
    .owl-theme .owl-controls .owl-page{
width: 90px;
    height: 90px;

    }
.caption {
    width: 370%;
    left: -135%;
    z-index: 0;
    padding: 2rem 1rem;
}
.caption p {
    margin: 1rem 0;
}
.clients-banner-sec .content-wrap {
    height: auto;
    padding: 7%;
}
.video-popup iframe {
    height: 200px !important;
}
.clients-banner-sec .client-details {
    margin-top: 20px;
}
.clients-banner-sec .client-details h4 {
    font-size: 15px;
}
.clients-banner-sec .client-details p {
    font-size: 13px;
}
section#lt-client-second li {
    width: 100%;
}
#lt-client-second ul li .content-wrap {
    height: auto !important;
}
section#lt-client-second {
    background: whitesmoke !important;
}
}

section#top-client-slider .item img {
    filter: grayscale();
}
